----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   28.11.2019  14:57:39
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             258       PTH        0.00mm (0.00inch)
T2      0.5mm (20mil)                                             Round             11        PTH        0.00mm (0.00inch)
T3      0.6mm (24mil)                                             Round             1         PTH        0.00mm (0.00inch)
T4      0.95mm (37mil)                                            Round             20        PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Round             24        PTH        0.00mm (0.00inch)
T6      1.1mm (43mil)                                             Round             22        PTH        0.00mm (0.00inch)
T7      1.2mm (47mil)                                             Round             3         PTH        0.00mm (0.00inch)
T8      1.8mm (71mil)                                             Round             2         PTH        0.00mm (0.00inch)
T9      2.3mm (91mil)                                             Round             2         PTH        0.00mm (0.00inch)
T10     3mm (118mil)                                              Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              347

Total Processing Time (hh:mm:ss) : 00:00:01
